NODE_ENV=dev|stg|prod
PORT=3000
SC_PGDB_HOST=localhost
SC_PGDB_PORT=5432
SC_PGDB_PASS=some_pass 
SC_PGDB_USER=some_user
SC_PGDB_NAME=square-cup-labs-api
SC_REDIS_PASS=redis_pass
SC_SECRET=some_secret_uuid
SC_SALT=some_salt_32bit_hex
SC_PGDB_RUN_MIGRATIONS=false